# withWtvr

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: yellowonclick.xml
app/src/main/res/drawable/: allow_connect_buttons.xml  allow_refresh_buttons.xml  allow_search_buttons.xml  always_host_buttons.xml  background_gradient.xml  circle1.xml  circle2.xml  circle3.xml  compass_buttons.xml  front_square.xml  front_square1.xml  ic_account_box_black_24dp.xml  ideascircle.xml  ideascirclebackground.xml  login_fields.xml  progressbar_ring.xml  rectangle_idea.xml  rectangle_white_input.xml  signup_field.xml  square_animations.xml  textborder.xml
app/src/main/res/layout/: aavatar_segment.xml  activity_actual_voting.xml  activity_create_destinations.xml  activity_homepage.xml  activity_main.xml  activity_maps.xml  activity_near_me.xml  activity_pick_new_avatar.xml  activity_profile_page.xml  activity_sign_up.xml  activity_voting_lobby.xml  activity_voting_lobby_joiner.xml  adestination_segment.xml  adevice_display_segment.xml  adevice_segment.xml  aoptions_segment.xml  dialog_homepage_info.xml  dialog_homepage_room_creation.xml  dialog_profile_change_email.xml  dialog_profile_change_general.xml  dialog_profile_change_password.xml  dialog_set_device_name.xml  dialog_voting_device_info.xml  dialog_voting_lobby.xml  homepage_information_dialog.xml  lobby_dialog.xml  profile_change_dialog_email.xml  profile_change_dialog_password.xml  viewpager.xml
app/src/main/res/menu/: lobby_menu.xml  mainbar.xml  mainbar_profile.xml  map_main_menu.xml  types_of_destinations.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+54 files in other folders)
