<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_profile_menu"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/clear_menu"
        android:title="Clear markers" />
    <item
        android:id="@+id/gobackMenu"
        android:title="Go back" />
</menu>