<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aAvatarLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/aAvatarCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_default">

        <CheckBox
            android:id="@+id/aAvatarCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/aAvatarImage"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/agiantbaby" />
    </androidx.cardview.widget.CardView>
</LinearLayout>